{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "Portfolio",
  "name": "Chase Geyer",
  "ascii": "Portolio",
  "social": {
    "github": "https://github.com/chase-geyer/",
    "linkedin": "https://www.linkedin.com/in/chase-geyer-129899156/"
  },
  "email": "internshipswithchase@email.com",
  "ps1_hostname": "chase",
  "ps1_username": "visitor",
  "repo": "https://github.com/chase-geyer/LiveTerm",
  "resume_url": "https://drive.google.com/drive/folders/1C7t5FSx0dPY7oj1mMuQSOoy1sTdXJ1ox?usp=sharing",
  "donate_urls": {
    "paypal": "https://paypal.me/",
    "patreon": "https://patreon.com/"
  },
  "colors": {
    "light": {
      "background": "#D0C8C6",
      "foreground": "#3B3228",
      "yellow": "#F4BC87",
      "green": "#BEB55B",
      "gray": "#A89BB9",
      "blue": "#8AB3B5",
      "red": "#CB6077"
    },
    "dark": {
      "background": "#3B3228",
      "foreground": "#D0C8C6",
      "yellow": "#F4BC87",
      "green": "#BEB55B",
      "gray": "#A89BB9",
      "blue": "#8AB3B5",
      "red": "#CB6077"
    }
  }
}
